# NumPlay

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mizaklabs/www/numberslearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizaklabs/www/numberslearn/: HomePage.java  MainActivity.java  NumberResult.java  ScribbleActivity1.java  Settings.java  Utility.java  YoutubeActivity.java
app/src/main/java/com/mizaklabs/www/numberslearn/mnistandroid/: MainActivity2.java
app/src/main/java/com/mizaklabs/www/numberslearn/mnistandroid/models/: Classification.java  Classifier.java  TensorFlowClassifier.java
app/src/main/java/com/mizaklabs/www/numberslearn/mnistandroid/views/: DrawModel.java  DrawRenderer.java  DrawView.java
app/src/main/res/anim/: bounce.xml  wiggle.xml
app/src/main/res/drawable/: round_left.xml  round_left_bottom.xml  round_right_bottom.xml
app/src/main/res/layout/: activity_home_page.xml  activity_scribble1.xml  activity_settings.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml
app/src/test/java/com/mizaklabs/www/numberslearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
