apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mizaklabs.www.numberslearn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.tensorflow:tensorflow-android:1.13.1'
    compile 'com.github.gauravyadav673:HandDraw:v1.02'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.simplify:ink:1.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
